FriendsSelection/Views/Windows/AuthorisationWindow.xaml

<Window x:Class="FriendsSelection.Views.Windows.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Width="600" Height="430" Background="#FF93B0BB"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Right" Text="Gamer Suggestions" TextWrapping="Wrap" Width="200"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="Логин:" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="LoginTb" Grid.Row="1" Grid.Column="2" MaxLength="30"/>
            <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="1"/>
            <PasswordBox Name="PasswordTb" Grid.Column="2" Grid.Row="3" MaxLength="18"/>
            <CheckBox Name="RememberMeCB" Content="Запомнить меня" Grid.Column="1" Grid.Row="5"/>
            <StackPanel Grid.Row="7" Grid.Column="1">
                <Button Name="EnterBtn" Click="EnterBtn_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Content="Войти" Width="200"/>
                <TextBlock Name="RegisterTbl"  FontSize="15"  Grid.Row="4" Grid.Column="1" >
            <Hyperlink Name="RegisterHL" Click="RegisterHL_Click">
                Зарегистрироваться
            </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
