FriendsSelection/Views/Windows/FindSuggestWindow.xaml

<Window x:Class="FriendsSelection.Views.Windows.FindSuggestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsSelection.Views.Windows"
        mc:Ignorable="d"
        Height="750" Width="700"
        Background="#FF93B0BB"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <TextBlock FontWeight="SemiBold" FontSize="40" HorizontalAlignment="Right" Text="Gamer Suggestions" TextWrapping="Wrap" Width="250"/>
        <TextBlock Text="Поиск игрока" Grid.Row="1" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Background="White" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Text="Выбор игры" Grid.Row="1" HorizontalAlignment="Center"/>
            <ComboBox Name="GameCmb" Grid.Row="2"/>
            <TextBlock Text="Возраст от" Grid.Row="4" HorizontalAlignment="Center"/>
            <ComboBox Name="AgeRatingCmb" Grid.Row="5"/>
            <TextBlock Text="Пол" Grid.Row="7" HorizontalAlignment="Center"/>
            <ComboBox Name="GenderCmb" Grid.Row="8"/>
            <Button Name="FindBtn" Content="Поиск" Click="FindBtn_Click" Grid.Row="10"/>
        </Grid>
        <Button Name="CloseBtn" Click="CloseBtn_Click" Content="Выход" Grid.Row="3" HorizontalAlignment="Left" Margin="20"/>
    </Grid>
</Window>
