FriendsSelection/Views/Windows/GameWindow.xaml

<Window x:Class="FriendsSelection.Views.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Окно игры" Height="650" Width="900"
        Background="#FF93B0BB"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid Name="GameGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold"/>
                <Image Source="{Binding Photo}" Grid.Row="2" Stretch="UniformToFill" Width="450"/>
                <WrapPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="Страница в Steam: "/>
                        <TextBlock>
                            <Hyperlink Name="SteamHL" NavigateUri="{Binding SteamPage}" RequestNavigate="SteamHL_RequestNavigate">
                                <TextBlock Text="{Binding SteamPage}"/>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                <TextBlock Grid.Row="6" Text="{Binding Description}" TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>
        <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад" Grid.Row="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
