FriendsSelection/Views/Windows/MenuWindow.xaml

<Window x:Class="FriendsSelection.Views.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsSelection.Views.Windows"
        mc:Ignorable="d"
        Height="700" Width="800"
        Background="#FF93B0BB"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="SemiBold" FontSize="40" HorizontalAlignment="Right" Text="Gamer Suggestions" TextWrapping="Wrap" Width="250"/>
        <TextBlock Text="Главная" Grid.Row="1" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Background="White" Width="470">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button Name="ProfileBtn" Click="ProfileBtn_Click" Content="Личный кабинет" Grid.Row="1" Width="400"/>
            <Button Name="TournamentScheduleBtn" Click="TournamentScheduleBtn_Click" Content="Расписание турниров" Grid.Row="3" Width="400"/>
            <Button Name="FindSuggestBtn" Click="FindSuggest_Click" Content="Поиск игрока" Grid.Row="5" Width="400"/>
            <Button Name="FAQBtn" Click="FAQBtn_Click" Grid.Row="7" Width="400">
                <Button.Content>
                    <TextBlock Text="Часто задаваемые вопросы" TextWrapping="Wrap"/> 
                </Button.Content>
            </Button>
        </Grid>
        <Button Name="CloseBtn" Click="CloseBtn_Click" Content="Выход" Grid.Row="3" HorizontalAlignment="Left" Margin="20"/>
    </Grid>
</Window>
