FriendsSelection/Views/Windows/SuggestionsWindow.xaml

<Window x:Class="FriendsSelection.Views.Windows.SuggestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Результаты поиска" Height="600" Width="600"
        Background="#FF93B0BB"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Text="Найденные игроки:" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold"/>
        <ListView Name="SuggestionsLV" Grid.Row="1" SelectionChanged="SuggestionsLV_SelectionChanged" Margin="50,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding User.Name}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding User.Gender.Name}"/>
                                    <TextBlock Grid.Row="2" Text="{Binding User.Email}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0"/>
    </Grid>
</Window>
