FriendsSelection/Views/Windows/TournamentScheduleWindow.xaml

<Window x:Class="FriendsSelection.Views.Windows.TournamentScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Окно турниров" Height="600" Width="850" Background="#FF93B0BB"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Text="Расписание турниров" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold"/>
        <ComboBox Name="GameCmb" Grid.Row="1" SelectionChanged="GameCmb_SelectionChanged" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Ближайшие:"/>
                <ListView Name="TournamentDatesLV" Grid.Row="1" SelectionChanged="TournamentDatesLV_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TournamentDateTime, StringFormat={} {0:dd.MM.yyy - HH:MM} }"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                </ListView>
                
            </Grid>

            <Grid Name="PrizeGrid" Background="White" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Призовые места:"/>
                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />

                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding FirstPlaceReward, StringFormat={} Первое место - {0:C} }"/>
                    <TextBlock Grid.Row="2" Text="{Binding SecondPlaceReward, StringFormat={} Второе место - {0:C} }"/>
                    <TextBlock Grid.Row="4" Text="{Binding ThirdPlaceReward, StringFormat={} Третье место - {0:C} }"/>
                </Grid>
            </Grid>
            
        </Grid>
        <Button Name="ExitBtn" Click="ExitBtn_Click" Content="Выход" Grid.Row="4" HorizontalAlignment="Left" Margin="20"/>
    </Grid>
</Window>
