FriendsSelection/Views/Windows/UserWindow.xaml

<Window x:Class="FriendsSelection.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsSelection.Views.Windows"
        mc:Ignorable="d"
        Title="Профиль игрока" Height="600" Width="850"
        Background="#FF93B0BB"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>

        <Grid Name="UserGrid" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Имя:"/>
            <TextBlock Text="Email:" Grid.Row="1"/>
            <TextBlock Text="Пол:" Grid.Row="2"/>
            <TextBlock Text="Дата рождения:" Grid.Row="3"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
            <TextBlock Text="{Binding Email}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Gender.Name}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyy}}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Игры выбранного пользователя:" Margin="20,0,0,0"/>
            <ListView Name="UserGamesLv" SelectionChanged="UserGamesLv_SelectionChanged" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Game.Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button Name="AddFriendBtn" Click="AddFriend_Click" Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <Button Name="DeleteFriendBtn" Click="DeleteFriend_Click" Content="Удалить" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0"/>
    </Grid>
</Window>
